<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <Button
        android:padding="4dip"
        android:id="@+id/ButtonActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate" />
    <Button
        android:padding="4dip"
        android:id="@+id/ButtonRequestGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Gallery" />
    
</LinearLayout>
