<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/settings_avatar_image"
        android:layout_width="128dip"
        android:layout_gravity="center_horizontal"
        android:layout_height="128dip"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dip"
        android:src="@drawable/smiley_smile" />

    <Button
        android:id="@+id/settings_avatar_select_existing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="@string/settings_select_existing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/settings_avatar_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="@string/settings_take_photo"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>